<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Fork Me! FCC: Test Suite Template</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head>
  <title>Tribute to Ted Tanouye</title>
</head

<body>
  
<div id="main">
  <h1 id="title">Ted Tanouye</h1>
  <h2 id="subtitle">Hero of the 442nd</h2>

  <div id="img-div">
  <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Ted_T_Tanouye.jpg" alt="Ted Tanouye" id="image">
    <div id="img-caption">Technical Sgt. Ted Tanouye in uniform</div>
  </div>
  
  <div id="tribute-info">
    <p>Ted Tanouye was born in Torrance, CA in 1919. After the attack on Pearl Harbor, he enlisted in the U.S. Army joining the 442nd Regimental Combat Team.</p>
    
    <p>He died in battle in Italy in 1944 and was awarded the Medal of Honor posthumously in 2000.
      
    <p>While he served, his family was incarcerated in internment camps in Arkansas.</p>
  </div>
  </div>
<br>
  <div id="list">
    <ul>
      <h3>Military Service</h3>
      <li>United States Army</li>
      <li>Served 1942-1944</li>
      <li>Rank: Technical Sergeant</li>
      <li>Awards: Medal of Honor, 2 Purple Hearts</li>
    </ul>
  </div>
  <br>
  
<div id="footer">
    <br>
    <p>For further information, visit this <a href="https://en.wikipedia.org/wiki/Ted_T._Tanouye" target="_blank" id="tribute-link">link</a>.</p>
  
</div>
  
</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
